<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="Finsa.Caravan.Properties" GeneratedClassName="Settings">
   <Profiles />
   <Settings>
      <Setting Name="ApplicationName" Type="System.String" Scope="Application">
         <Value Profile="(Default)">my_caravan_app</Value>
      </Setting>
      <Setting Name="ApplicationDescription" Type="System.String" Scope="Application">
         <Value Profile="(Default)">My Wow Caravan App</Value>
      </Setting>
   </Settings>
</SettingsFile>