<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="Finsa.Caravan.Common.Properties" GeneratedClassName="Settings" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="ApplicationDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">My Wow Caravan App</Value>
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">my_caravan_app</Value>
    </Setting>
    <Setting Name="CacheType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PommaLabs.KVLite.PersistentCache, PommaLabs.KVLite</Value>
    </Setting>
  </Settings>
</SettingsFile>