<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Finsa.Caravan.RestService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShortCacheTimeoutInSeconds" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="MediumCacheTimeoutInSeconds" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="LongCacheTimeoutInSeconds" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="AllowUnitTesting" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LoggerIdentity" Type="System.String" Scope="Application">
      <Value Profile="(Default)">service</Value>
    </Setting>
  </Settings>
</SettingsFile>