<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bbeb8bc7-c59c-4c00-8168-91fb09144c5b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Finsa.Caravan.UnitTests</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AbstractTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Logging\Models\LogMessageTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Security\SecurityRepositoryTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Security\UserManagerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\Sql\MyDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NinjectConfig.cs" />
  </ItemGroup>
</Project>