<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PageFooter.ascx.cs" Inherits="FLEX.Web.UserControls.PageFooter" %>

<footer class="navbar navbar-default navbar-fixed-bottom">
   <div class="container">
      <div class="navbar-header">
         <a href="http://www.finsa.it" class="navbar-brand">FINSA S.p.A.</a>
         <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
         </button>
      </div>
   </div>
</footer>