<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".sql" #>

-- Security: Apps
<#@ include file="Tables/crvn_sec_apps.sql" #>

-- Security: Apps ID trigger
<#@ include file="Triggers/crvn_sec_apps_id.sql" #>

-- Logging: Settings
<#@ include file="Tables/crvn_log_settings.sql" #>

-- Logging: Entries
<#@ include file="Tables/crvn_log_entries.sql" #>

-- Logging: Entries ID trigger
<#@ include file="Triggers/crvn_log_entries_id.sql" #>

-- Identity: Clients
<#@ include file="Tables/crvn_idn_clients.sql" #>

-- Identity: Clients ID trigger
<#@ include file="Triggers/ti_crvn_idn_clients.sql" #>

-- Identity: Scopes
<#@ include file="Tables/crvn_idn_scopes.sql" #>

-- Identity: Scopes ID trigger
<#@ include file="Triggers/ti_crvn_idn_scopes.sql" #>

-- Identity: Client claims
<#@ include file="Tables/crvn_idn_cli_claims.sql" #>

-- Identity: Client claims ID trigger
<#@ include file="Triggers/ti_crvn_idn_cli_claims.sql" #>

-- Identity: Client CORS origins
<#@ include file="Tables/crvn_idn_cli_cors_origins.sql" #>

-- Identity: Client CORS origins ID trigger
<#@ include file="Triggers/ti_crvn_idn_cli_cors_origins.sql" #>

-- Users
<#@ include file="Tables/crvn_sec_users.sql" #>

-- Groups
<#@ include file="Tables/crvn_sec_groups.sql" #>

-- Roles
<#@ include file="Tables/crvn_sec_roles.sql" #>

-- User Roles
<#@ include file="Tables/crvn_sec_user_roles.sql" #>

-- Contexts
<#@ include file="Tables/crvn_sec_contexts.sql" #>

-- Objects
<#@ include file="Tables/crvn_sec_objects.sql" #>

-- Sec Entries
<#@ include file="Tables/crvn_sec_entries.sql" #>

-- Triggers: Groups Id
<#@ include file="Triggers/crvn_sec_groups_id.sql" #>

-- Triggers: Roles Id
<#@ include file="Triggers/crvn_sec_roles_id.sql" #>

-- Triggers: Contexts Id
<#@ include file="Triggers/crvn_sec_contexts_id.sql" #>

-- Triggers: Objects Id
<#@ include file="Triggers/crvn_sec_objects_id.sql" #>

-- Triggers: Sec Entries Id
<#@ include file="Triggers/crvn_sec_entries_id.sql" #>

-- Views: V_CARAVAN_LOG
<#@ include file="Views/v_caravan_log.sql" #>

-- Views: V_CARAVAN_LOG_SUMMARY
<#@ include file="Views/v_caravan_log_summary.sql" #>