@import "FontAwesome.less";
@import "IcoMoon.less";
@import "Ionicons.less";

@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: url(../Fonts/_tMhxyW6i8lbI7YsUdFlGA.eot);
  src: local('Ubuntu'), url(../Fonts/_tMhxyW6i8lbI7YsUdFlGA.eot) format('embedded-opentype'), url(../Fonts/_xyN3apAT_yRRDeqB3sPRg.woff) format('woff');
}