<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Report.master.cs" Inherits="Finsa.Caravan.ReportingService.Report" ClientIDMode="Predictable" %>
<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" Namespace="Microsoft.Reporting.WebForms" TagPrefix="rvweb" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%: Page.Title %></title>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="html5shiv" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <asp:Panel runat="server" ID="reportPanel">
            <rvweb:ReportViewer ID="reportViewer" runat="server" Width="100%" Height="1000px" AsyncRendering="False" ProcessingMode="Local" ShowRefreshButton="False" />
        </asp:Panel>

        <asp:Panel runat="server" ID="errorPanel" Visible="false">

            <div class="container-fluid">

                <div class="row">
                    <div class="col-xs-12">
                        <span class="h2 text-danger icomoon icon-notification"></span>
                        <asp:Label runat="server" Text="Errore in Caricamento" CssClass="h1 text-danger" />                        
                    </div>
                </div>

               <div class="row">
                    <div class="col-xs-12  h3 ">
                        <asp:Label runat="server" ID="txtErrorMessage" />
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-6">
                        <div class="panel panel-danger">
                            <div class="panel-heading">
                                <h3 class="panel-title">Stack Trace</h3>
                            </div>
                            <div class="panel-body">
                                <asp:TextBox runat="server" ID="txtErrorStackTrace" TextMode="MultiLine" CssClass="form-control" Rows="10" />

                            </div>
                        </div>
                    </div>
                </div>



<%--                <div class="row">
                    <div class="col-xs-6">
                        <asp:TextBox runat="server" ID="txtErrorStackTrace" TextMode="MultiLine" CssClass="form-control" Rows="10" />
                    </div>
                </div>--%>
            </div>
        </asp:Panel>
    </form>
</body>
</html>