<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomView.master.cs" Inherits="FLEX.Web.MasterPages.CustomView" MasterPageFile="~/FLEX/MasterPages/Base.Master" %>
<%@ MasterType VirtualPath="../MasterPages/Base.Master"%>

<asp:Content ID="aspHeadContent" ContentPlaceHolderID="headContent" runat="server">
   <script type="text/javascript">
      var hasPageVisibleHandlers = <%= HasPageVisibleHandlers.ToString().ToLower() %>;

      $(document).ready(function() {
         $("#pageTitle").html(document.title);
      });
   </script>
    
   <asp:ContentPlaceHolder ID="headContent" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="aspMainContent" ContentPlaceHolderID="mainContent" runat="server">
   <!-- Start Custom Content -->
   <div id="divCustomContent" class="col-xs-12">
      <div class="panel panel-primary">
         <div class="panel-heading">
            <strong id="pageTitle" class="panel-title"></strong>
         </div>
         
         <div class="workingArea">
            <asp:ContentPlaceHolder ID="customContent" runat="server"></asp:ContentPlaceHolder>
         </div>
         
         <div class="panel-footer clearfix">
            <div class="pull-right btn-row">
               <asp:ContentPlaceHolder ID="buttonsContent" runat="server"></asp:ContentPlaceHolder>
            </div>
         </div>
      </div>
   </div>
   <!-- End Custom Content -->
</asp:Content>

<asp:Content ID="aspFooterContent" ContentPlaceHolderID="footerContent" runat="server">
   <asp:ContentPlaceHolder ID="footerContent" runat="server"></asp:ContentPlaceHolder>
</asp:Content>