<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Class Name="Finsa.Caravan.DataAccess.CaravanDbContext&lt;TCtx&gt;" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CaravanDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finsa.Caravan.DataAccess.Configuration" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAQkAAQAAACCABAAAAAAAAAgAAAEAAQCAAIAAAgAA=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finsa.Caravan.DataAccess.Db" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEiEAAAIAACAAAAQAAAAAAAAABAiBAACEAAAAABQ=</HashCode>
      <FileName>Db.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finsa.Caravan.DataAccess.ErrorMessages" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQgAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Finsa.Caravan.DataAccess.Core.DbContextBase" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgSAAAAAAAAAAAAAEAAAAAQAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\DbContextBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finsa.Caravan.DataAccess.Core.LogManagerBase" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAQAAAAAAACAEEAAAAAIAgpAAAgEMAAAAAAAEA=</HashCode>
      <FileName>Core\LogManagerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Finsa.Caravan.DataAccess.Core.QueryManagerBase" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\QueryManagerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Finsa.Caravan.DataAccess.Core.SecurityManagerBase" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\SecurityManagerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finsa.Caravan.DataAccess.Core.SecurityManagerBase&lt;TSec&gt;" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JSEBgGEAEBAAAKAFAAAAACAIgRAgAAUkABAAAABgAgg=</HashCode>
      <FileName>Core\SecurityManagerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Finsa.Caravan.DataAccess.Dummy.DummyLogManager" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Dummy\DummyLogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finsa.Caravan.DataAccess.Dummy.DummyQueryManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dummy\DummyQueryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finsa.Caravan.DataAccess.Dummy.DummySecurityManager" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JSAAAAEAEBAAAAABAAAAAAAIgBAAAAAEABAAAAAAAgg=</HashCode>
      <FileName>Dummy\DummySecurityManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finsa.Caravan.DataAccess.Rest.RestLogManager" Collapsed="true">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Rest\RestLogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finsa.Caravan.DataAccess.Rest.RestQueryManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rest\RestQueryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finsa.Caravan.DataAccess.Rest.RestSecurityManager" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JSAAAAEAEBAAAAABAAAAAAAIgBAAAAAEABAAAAAAAgg=</HashCode>
      <FileName>Rest\RestSecurityManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finsa.Caravan.DataAccess.Sql.Oracle.OracleDbContext" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sql\Oracle\OracleDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finsa.Caravan.DataAccess.Sql.Oracle.OracleDbManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAEgAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Sql\Oracle\OracleDbManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finsa.Caravan.DataAccess.Sql.SqlLogManager" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEBAEAAAACAAAFEAAAAAgAAAAAAAAAAgAAAAAEA=</HashCode>
      <FileName>Sql\SqlLogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finsa.Caravan.DataAccess.Sql.SqlQueryManager" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sql\SqlQueryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finsa.Caravan.DataAccess.Sql.SqlSecurityManager" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JSAAAAEAERAAAAABAAAAAAAIgBCAAAIEABAAAAAAAgg=</HashCode>
      <FileName>Sql\SqlSecurityManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finsa.Caravan.DataAccess.Sql.SqlServerCe.SqlServerCeDbContext" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sql\SqlServerCe\SqlServerCeDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finsa.Caravan.DataAccess.Sql.SqlServerCe.SqlServerCeDbManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAEgAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Sql\SqlServerCe\SqlServerCeDbManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finsa.Caravan.Common.Configuration" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Exceptions.AppExistingException" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Exceptions.AppNotFoundException" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Exceptions.GroupExistingException" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Exceptions.GroupNotFoundException" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Exceptions.UserExistingException" Collapsed="true">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Exceptions.UserNotFoundException" Collapsed="true">
    <Position X="18.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Logging.LogEntry" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Logging.LogEntrySingle" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Logging.LogEntryList" Collapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Logging.LogResult" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Logging.LogSettings" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Logging.LogSettingsSingle" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Logging.LogSettingsList" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Rest.RestRequest&lt;TBody&gt;" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Rest.RestResponse&lt;TBody&gt;" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Rest.FailureBody" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Rest.RestResponse" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Security.SecApp" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Security.SecAppSingle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Security.SecAppList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Security.SecContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Security.SecContextSingle" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Security.SecContextList" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Security.SecEntry" Collapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Security.SecEntrySingle" Collapsed="true">
    <Position X="21.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Security.SecEntryList" Collapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Security.SecGroup" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Security.SecGroupSingle" Collapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Security.SecGroupList" Collapsed="true">
    <Position X="13" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Security.SecObject" Collapsed="true">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Security.SecObjectSingle" Collapsed="true">
    <Position X="20" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Security.SecObjectList" Collapsed="true">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Security.SecUser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Security.SecUserSingle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Finsa.Caravan.DataModel.Security.SecUserList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FLEX.Common.IO.BufferedIO" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FLEX.Common.Web.SearchCriteria" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Finsa.Caravan.XmlSchemas.MenuEntries.Item" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Finsa.Caravan.XmlSchemas.MenuEntries.Menu" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Finsa.Caravan.XmlSchemas.MenuEntries.ItemGroup" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="FLEX.Common.IO.TemporaryPath" Collapsed="true">
    <Position X="18.25" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Struct Name="FLEX.Common.Web.SearchCriteriaItem" Collapsed="true">
    <Position X="14.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Struct Name="FLEX.Common.Web.SearchCriteriaChangedArgs" Collapsed="true">
    <Position X="13" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Struct Name="FLEX.Common.Web.SearchCriteriaSelectedArgs" Collapsed="true">
    <Position X="16.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Interface Name="Finsa.Caravan.DataAccess.IDbManager" Collapsed="true">
    <Position X="13" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAEAAAAAAAAAAQAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>IDbManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Finsa.Caravan.DataAccess.ILogManager" Collapsed="true">
    <Position X="14.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAACAEAAAAAAIAgJAAAgAMAAAAAAAAA=</HashCode>
      <FileName>ILogManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Finsa.Caravan.DataAccess.IQueryManager" Collapsed="true">
    <Position X="16.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IQueryManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Finsa.Caravan.DataAccess.ISecurityManager" Collapsed="true">
    <Position X="20" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBgGEAAAAAAKAEAAAAACAAAQAgAAUgABAAAABgAAA=</HashCode>
      <FileName>ISecurityManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FLEX.Common.Web.ISearchControl" Collapsed="true">
    <Position X="18.25" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Finsa.Caravan.DataAccess.DataAccessKind" Collapsed="true">
    <Position X="13" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABgAAAAAAAAAAAAAACAACACAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>IDbManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Finsa.Caravan.DataModel.Formatting.HorizonalTextAlignment" Collapsed="true">
    <Position X="14.75" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Finsa.Caravan.DataModel.Formatting.VerticalTextAlignment" Collapsed="true">
    <Position X="18.25" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Finsa.Caravan.DataModel.Logging.LogType" Collapsed="true">
    <Position X="16.5" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>